{
  "name": "iot-application-front-end",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "aws-sync": "ng build && aws s3 sync dist/iot-application-front-end/ s3://devq.iot.iot-platform",
    "aws-deploy": "sam build --template template.yml && sam deploy --stack-name devq-iot-platform-frontend --template-file .aws-sam/build/template.yaml --parameter-overrides Project=IoT_Application --capabilities CAPABILITY_NAMED_IAM CAPABILITY_AUTO_EXPAND && ng build && aws s3 sync dist/iot-application-front-end/ s3://devq.iot.iot-platform",
    "aws-tmp1": "sam build && sam deploy --stack-name devq-iot-platform-frontend --template-file .aws-sam/build/template.yaml --capabilities CAPABILITY_NAMED_IAM CAPABILITY_AUTO_EXPAND",
    "aws-delete-stack": "aws cloudformation delete-stack --stack-name devq-iot-platform",
    "aws-delete-bucket": "aws s3 rb s3://devq.iot.iot-platform --force",
    "aws-empty-bucket": "aws s3 rm s3://devq.iot.iot-platform --recursive"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.10",
    "@angular/cdk": "^16.2.7",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/material": "^16.2.7",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "@hyperjump/json-schema": "^1.6.1",
    "devextreme": "23.1.7",
    "devextreme-angular": "23.1.7",
    "devextreme-schematics": "^1.6.3",
    "file-saver": "^2.0.5",
    "http-client": "^4.3.1",
    "rxjs": "~7.8.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.5",
    "@angular/cli": "^16.2.5",
    "@angular/compiler-cli": "^16.2.0",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~4.3.0",
    "devextreme-cli": "latest",
    "devextreme-themebuilder": "^23.1.6",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "tslib": "^2.6.2",
    "typescript": "~5.1.3"
  }
}
